ActorConsole/FakeActorView.xaml

<Window x:Class="ActorConsole.FakeActorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:ActorConsole"
        mc:Ignorable="d"
        Title="FakeActorView" Height="350" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">Warning: This is for artificially adding actors to the global list that were not created with the 'Create' button.</TextBlock>
        <Rectangle Fill="#FFE7E700" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <ListBox x:Name="allActorBoxFake" Grid.Row="1" Grid.Column="2" Margin="15,15,15,15"></ListBox>
    </Grid>
</Window>
