ActorConsole/MainWindow.xaml

<Window x:Class="ActorConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActorConsole"
        mc:Ignorable="d"
        Title="IW4 Actor Console" MinHeight="750" MinWidth="825" Height="750" Width="825" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="mainTabs" TabStripPlacement="Left"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Height="60" Width="70">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/home.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="versionText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" Margin="-16,0,0,-15" Text="v1.0.0" />
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="0,10,0,0" >Hello!</TextBlock>
                    <Button x:Name="precacheBtn" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,80,0,0" Click="precacheBtn_Click">Select Your Precache</Button>
                    <Image Width="200" Grid.Column="2" Grid.Row="1" Source="Resources/mvm.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Opacity="0.25" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="50"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Width="90" Grid.Column="2" Grid.Row="1" Source="Resources/mg.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,0" RenderTransformOrigin="0.5,0.5" Opacity="0.25">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="10"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem x:Name="modelsItem" Height="60" MouseEnter="modelsItem_MouseEnter" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Models.png" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Fill="#FF2B2B2B" VerticalAlignment="Top" Height="60" Margin="0,8,0,0"></Rectangle>
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#FF2B2B2B" VerticalAlignment="Center" Height="180" Margin="0,15,362,0"></Rectangle>
                    <ListBox x:Name="headBox" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" Margin="5,20,5,5" MouseDoubleClick="headBox_MouseDoubleClick"></ListBox>
                    <ListBox x:Name="bodyBox" Grid.Row="2" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" Margin="5,20,5,5" MouseDoubleClick="bodyBox_MouseDoubleClick"></ListBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,1,0">Head Models</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">Body Models</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0">SinglePlayer Models</TextBlock>
                    <ListBox x:Name="spBox" Grid.Row="1" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" Margin="5,75,5,5" MouseDoubleClick="spBox_MouseDoubleClick"></ListBox>

                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,0,0" Text="Current Map" />
                    <TextBox x:Name="mapBox" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Top" Margin="5,20,5,0" KeyUp="mapBox_KeyUp" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Selected Head Model" Grid.Column="1" Margin="0,0,0,130" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Selected Body Model" Grid.Column="1" Margin="0,0,0,10" />
                    <TextBox x:Name="selectedHead" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,70"/>
                    <TextBox x:Name="selectedBody" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="5,50,5,0"/>
                    <Button x:Name="sendModelsBtn" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="0,135,0,0" Click="sendModelsBtn_Click">Send Models</Button>
                    <ui:ToggleSwitch x:Name="spModelSwitch" OnContent="Head" OffContent="Body" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,60,-30,10">
                        <ui:ToggleSwitch.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="30" Color="DarkGray"/>
                        </ui:ToggleSwitch.Effect>
                    </ui:ToggleSwitch>



                </Grid>
            </TabItem>
            <TabItem x:Name="animsItem" Height="60" MouseEnter="animsItem_MouseEnter" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/anims.png" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="idleAnimBox" Grid.Row="2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" Margin="5,20,5,5" MouseDoubleClick="idleAnimBox_MouseDoubleClick"/>
                    <ListBox x:Name="deathAnimBox" Grid.Row="2" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" Margin="5,20,5,4" MouseDoubleClick="deathAnimBox_MouseDoubleClick"/>
                    <ListBox x:Name="spAnimBox" Grid.Row="1" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,20,5,5" HorizontalAlignment="Stretch" MouseDoubleClick="spAnimBox_MouseDoubleClick" VerticalAlignment="Stretch"></ListBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">Idle Anims</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">Death Anims</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">SinglePlayer Anims</TextBlock>
                    <ui:ToggleSwitch x:Name="spAnimSwitch" OnContent="Idle" OffContent="Death" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,60,-30,10">
                        <ui:ToggleSwitch.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="30" Color="DarkGray"/>
                        </ui:ToggleSwitch.Effect>
                    </ui:ToggleSwitch>
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#FF2B2B2B" VerticalAlignment="Center" Height="180" Margin="0,5,362,0"></Rectangle>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,140" >Selected Idle Anim</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,20" >Selected Death Anim</TextBlock>
                    <TextBox x:Name="currentIdleAnimBox" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="5,0,5,80"/>
                    <TextBox x:Name="currentDeathAnimBox" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="5,40,5,0"/>
                    <Button x:Name="sendAnimsBtn" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Margin="0,125,0,0" Click="sendAnimsBtn_Click">Apply Anims</Button>



                </Grid>
            </TabItem>
            <TabItem x:Name="weaponsItem" Height="60" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/gun.png" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="ComboWeaponBone" Grid.Column="1" Grid.Row="1" Panel.ZIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,45" Width="114.756666666667" FontSize="12" SelectedIndex="0" Height="28" >
                        <ComboBoxItem Content="j_gun"/>
                        <ComboBoxItem Content="tag_weapon_right"/>
                        <ComboBoxItem Content="tag_weapon_left"/>
                        <ComboBoxItem Content="tag_stowed_back"/>
                        <ComboBoxItem Content="tag_stowed_hip_rear"/>
                        <ComboBoxItem Content="tag_inhand"/>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,125" Opacity="0.5">Attachments Coming Soon</TextBlock>
                    <Button x:Name="sendWeaponsBtn" Grid.Column="1" Grid.Row="1" Panel.ZIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="sendWeaponsBtn_Click" IsEnabled="False">Apply Weapons</Button>
                    <Button x:Name="removeWeaponsBtn" Grid.Column="1" Grid.Row="1" Panel.ZIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="133,0,0,10" Click="removeWeaponsBtn_Click" IsEnabled="False">Remove Weapon</Button>
                    <TabControl Grid.Row="1" Grid.Column="1">
                        <TabItem Header="Assault Rifles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Height="5" Fill="#FF999999" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Image Grid.Column="1" Grid.Row="1" Height="125" Width="125" Source="Resources/M4A1-00001.png"/>
                                <CheckBox x:Name="M4A1check" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="M4A1check_Checked" >M4A1</CheckBox>
                                <Image Grid.Column="2" Grid.Row="1" Height="125" Width="125" Source="Resources/FAMAS-00001.png"/>
                                <CheckBox x:Name="FAMAScheck" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="FAMAScheck_Checked" >FAMAS</CheckBox>
                                <Image Grid.Column="3" Grid.Row="1" Height="125" Width="125" Source="Resources/SCARH-00001.png"/>
                                <CheckBox x:Name="SCARHcheck" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="SCARHcheck_Checked" >SCAR-H</CheckBox>
                                <Image Grid.Column="4" Grid.Row="1" Height="125" Width="125" Source="Resources/TAR21-00001.png"/>
                                <CheckBox x:Name="TAR21check" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="TAR21check_Checked" >TAR-21</CheckBox>
                                <Image Grid.Column="1" Grid.Row="2" Height="125" Width="125" Source="Resources/FAL-00001.png"/>
                                <CheckBox x:Name="FALcheck" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="FALcheck_Checked" >FAL</CheckBox>
                                <Image Grid.Column="2" Grid.Row="2" Height="125" Width="125" Source="Resources/M16A4-00001.png"/>
                                <CheckBox x:Name="M16A4check" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="M16A4check_Checked" >M16A4</CheckBox>
                                <Image Grid.Column="3" Grid.Row="2" Height="125" Width="125" Source="Resources/ACR-00001.png"/>
                                <CheckBox x:Name="ACRcheck" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="ACRcheck_Checked" >ACR</CheckBox>
                                <Image Grid.Column="4" Grid.Row="2" Height="125" Width="125" Source="Resources/F2000-00001.png"/>
                                <CheckBox x:Name="F2000check" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="F2000check_Checked" >F2000</CheckBox>
                                <Image Grid.Column="5" Grid.Row="1" Height="125" Width="125" Source="Resources/AK47-00001.png"/>
                                <CheckBox x:Name="AK47check" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="AK47check_Checked" >AK-47</CheckBox>


                            </Grid>

                        </TabItem>
                        <TabItem Header="Sub Machine Guns">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Height="5" Fill="#FFE6E6E6" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Image Grid.Column="1" Grid.Row="1" Height="125" Width="125" Source="Resources/MP5K-00001.png"/>
                                <CheckBox x:Name="MP5Kcheck" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="MP5Kcheck_Checked" >MP5k</CheckBox>
                                <Image Grid.Column="2" Grid.Row="1" Height="125" Width="125" Source="Resources/UMP45-00001.png"/>
                                <CheckBox x:Name="UMP45check" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="UMP45check_Checked" >UMP45</CheckBox>
                                <Image Grid.Column="3" Grid.Row="1" Height="125" Width="125" Source="Resources/Vector-00001.png"/>
                                <CheckBox x:Name="Vectorcheck" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Vectorcheck_Checked" >Vector</CheckBox>
                                <Image Grid.Column="4" Grid.Row="1" Height="125" Width="125" Source="Resources/P90-00001.png"/>
                                <CheckBox x:Name="P90check" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="P90check_Checked" >P90</CheckBox>
                                <Image Grid.Column="5" Grid.Row="1" Height="125" Width="125" Source="Resources/MiniUzi-00001.png"/>
                                <CheckBox x:Name="MiniUzicheck" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="MiniUzicheck_Checked" >Mini-Uzi</CheckBox>
                                <Image Grid.Column="1" Grid.Row="2" Height="125" Width="125" Source="Resources/AK74u-00001.png"/>
                                <CheckBox x:Name="AK47Ucheck" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="AK47Ucheck_Checked" >AK-74u</CheckBox>
                                <Image Grid.Column="2" Grid.Row="2" Height="125" Width="125" Source="Resources/Peacekeeper-00001.png"/>
                                <CheckBox x:Name="Peacekeepercheck" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Peacekeepercheck_Checked" >Peacekeeper</CheckBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF676464">Attachments Coming Soon</TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Light Machine Guns">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Height="5" Fill="#FFE6E6E6" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Image Grid.Column="1" Grid.Row="1" Height="125" Width="125" Source="Resources/L86LSW-00001.png"/>
                                <CheckBox x:Name="L86LSWcheck" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="L86LSWcheck_Checked" >L86 LSW</CheckBox>
                                <Image Grid.Column="2" Grid.Row="1" Height="125" Width="125" Source="Resources/RPD-00001.png"/>
                                <CheckBox x:Name="RPDcheck" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="RPDcheck_Checked" >RPD</CheckBox>
                                <Image Grid.Column="3" Grid.Row="1" Height="125" Width="125" Source="Resources/MG4-00001.png"/>
                                <CheckBox x:Name="MG4check" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="MG4check_Checked" >MG4</CheckBox>
                                <Image Grid.Column="4" Grid.Row="1" Height="125" Width="125" Source="Resources/AUG-00001.png"/>
                                <CheckBox x:Name="AUGcheck" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="AUGcheck_Checked" >AUG HBAR</CheckBox>
                                <Image Grid.Column="5" Grid.Row="1" Height="125" Width="125" Source="Resources/M240-00001.png"/>
                                <CheckBox x:Name="M240check" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="M240check_Checked" >M240</CheckBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF676464">Attachments Coming Soon</TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Sniper Rifles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Height="5" Fill="#FFE6E6E6" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Image Grid.Column="1" Grid.Row="1" Height="125" Width="125" Source="Resources/Intervention-00001.png"/>
                                <CheckBox x:Name="Interventioncheck" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Interventioncheck_Checked" >Intervention</CheckBox>
                                <Image Grid.Column="2" Grid.Row="1" Height="125" Width="125" Source="Resources/Barrett50-00001.png"/>
                                <CheckBox x:Name="Barrett50check" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Barrett50check_Checked" >Barrett .50cal</CheckBox>
                                <Image Grid.Column="3" Grid.Row="1" Height="125" Width="125" Source="Resources/WA2000-00001.png"/>
                                <CheckBox x:Name="WA2000check" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="WA2000check_Checked" >WA2000</CheckBox>
                                <Image Grid.Column="4" Grid.Row="1" Height="125" Width="125" Source="Resources/M14EBR-00001.png"/>
                                <CheckBox x:Name="M21EBRcheck" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="M21EBRcheck_Checked" >M21 EBR</CheckBox>
                                <Image Grid.Column="5" Grid.Row="1" Height="125" Width="125" Source="Resources/M40A3-00001.png"/>
                                <CheckBox x:Name="M40A3check" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="M40A3check_Checked" >M40A3</CheckBox>
                                <Image Grid.Column="1" Grid.Row="2" Height="125" Width="125" Source="Resources/Dragunov-00001.png"/>
                                <CheckBox x:Name="Dragunovcheck" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Dragunovcheck_Checked" >Dragunov</CheckBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF676464">Attachments Coming Soon</TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Shotguns">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Height="5" Fill="#FFE6E6E6" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Image Grid.Column="1" Grid.Row="1" Height="125" Width="125" Source="Resources/SPAS12-00001.png"/>
                                <CheckBox x:Name="SPAS12check" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="SPAS12check_Checked" >SPAS-12</CheckBox>
                                <Image Grid.Column="2" Grid.Row="1" Height="125" Width="125" Source="Resources/AA12-00001.png"/>
                                <CheckBox x:Name="AA12check" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="AA12check_Checked" >AA-12</CheckBox>
                                <Image Grid.Column="3" Grid.Row="1" Height="125" Width="125" Source="Resources/Striker-00001.png"/>
                                <CheckBox x:Name="Strikercheck" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Strikercheck_Checked" >Striker</CheckBox>
                                <Image Grid.Column="4" Grid.Row="1" Height="125" Width="125" Source="Resources/Ranger-00001.png"/>
                                <CheckBox x:Name="Rangercheck" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Rangercheck_Checked" >Ranger</CheckBox>
                                <Image Grid.Column="5" Grid.Row="1" Height="125" Width="125" Source="Resources/M1014-00001.png"/>
                                <CheckBox x:Name="M1014check" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="M1014check_Checked" >M1014</CheckBox>
                                <Image Grid.Column="1" Grid.Row="2" Height="125" Width="125" Source="Resources/Model1887-00001.png"/>
                                <CheckBox x:Name="Model1887check" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Model1887check_Checked" >Model1887</CheckBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF676464">Attachments Coming Soon</TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Pistols">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Height="5" Fill="#FFE6E6E6" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Image Grid.Column="1" Grid.Row="1" Height="125" Width="125" Source="Resources/PP2000-00001.png"/>
                                <CheckBox x:Name="PP2000check" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="PP2000check_Checked" >PP2000</CheckBox>
                                <Image Grid.Column="2" Grid.Row="1" Height="125" Width="125" Source="Resources/G18-00001.png"/>
                                <CheckBox x:Name="G18check" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="G18check_Checked" >G18</CheckBox>
                                <Image Grid.Column="3" Grid.Row="1" Height="125" Width="125" Source="Resources/M93R-00001.png"/>
                                <CheckBox x:Name="M93Rcheck" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="M93Rcheck_Checked" >M93R</CheckBox>
                                <Image Grid.Column="4" Grid.Row="1" Height="125" Width="125" Source="Resources/TMP-00001.png"/>
                                <CheckBox x:Name="TMPcheck" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="TMPcheck_Checked" >TMP</CheckBox>
                                <Image Grid.Column="5" Grid.Row="1" Height="125" Width="125" Source="Resources/USP45-00001.png"/>
                                <CheckBox x:Name="USP45check" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="USP45check_Checked" >USP45</CheckBox>
                                <Image Grid.Column="1" Grid.Row="2" Height="125" Width="125" Source="Resources/Magnum-00001.png"/>
                                <CheckBox x:Name="Magnumcheck" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Magnumcheck_Checked" >.44 Magnum</CheckBox>
                                <Image Grid.Column="2" Grid.Row="2" Height="125" Width="125" Source="Resources/M9-00001.png"/>
                                <CheckBox x:Name="M9check" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="M9check_Checked" >M9</CheckBox>
                                <Image Grid.Column="3" Grid.Row="2" Height="125" Width="125" Source="Resources/DesertEagle-00001.png"/>
                                <CheckBox x:Name="DesertEaglecheck" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="DesertEaglecheck_Checked" >Desert Eagle</CheckBox>
                                <Image Grid.Column="4" Grid.Row="2" Height="125" Width="125" Source="Resources/DesertEagleGold-00001.png"/>
                                <CheckBox x:Name="DesertEagleGoldcheck" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="DesertEagleGoldcheck_Checked" >Desert Eagle Gold</CheckBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF676464">Attachments Coming Soon</TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Launchers">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Height="5" Fill="#FFE6E6E6" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Image Grid.Column="1" Grid.Row="1" Height="125" Width="125" Source="Resources/AT4-00001.png"/>
                                <CheckBox x:Name="AT4check" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="AT4check_Checked" >AT4-HS</CheckBox>
                                <Image Grid.Column="2" Grid.Row="1" Height="125" Width="125" Source="Resources/Thumper-00001.png"/>
                                <CheckBox x:Name="Thumpercheck" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Thumpercheck_Checked" >Thumper</CheckBox>
                                <Image Grid.Column="3" Grid.Row="1" Height="125" Width="125" Source="Resources/Stinger-00001.png"/>
                                <CheckBox x:Name="Stingercheck" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Stingercheck_Checked" >Stinger</CheckBox>
                                <Image Grid.Column="4" Grid.Row="1" Height="125" Width="125" Source="Resources/Javelin-00001.png"/>
                                <CheckBox x:Name="Javelincheck" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Javelincheck_Checked" >Javelin</CheckBox>
                                <Image Grid.Column="5" Grid.Row="1" Height="125" Width="125" Source="Resources/RPG7-00001.png"/>
                                <CheckBox x:Name="RPGcheck" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="RPGcheck_Checked" >RPG-7</CheckBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF676464">Attachments Coming Soon</TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Misc">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Height="5" Fill="#FFE6E6E6" Width="auto" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                <Image Grid.Column="1" Grid.Row="1" Height="125" Width="125" Source="Resources/RiotShield-00001.png"/>
                                <CheckBox x:Name="RiotShieldcheck" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="RiotShieldcheck_Checked" >Riot Shield</CheckBox>
                                <Image Grid.Column="2" Grid.Row="1" Height="125" Width="125" Source="Resources/Frag-00001.png"/>
                                <CheckBox x:Name="Fragcheck" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Fragcheck_Checked" >Frag Grenade</CheckBox>
                                <Image Grid.Column="3" Grid.Row="1" Height="125" Width="125" Source="Resources/Semtex-00001.png"/>
                                <CheckBox x:Name="Semtexcheck" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Semtexcheck_Checked" >Semtex Grenade</CheckBox>
                                <Image Grid.Column="4" Grid.Row="1" Height="125" Width="125" Source="Resources/Claymore-00001.png"/>
                                <CheckBox x:Name="Claymorecheck" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="Claymorecheck_Checked" >Claymore</CheckBox>
                                <Image Grid.Column="5" Grid.Row="1" Height="125" Width="125" Source="Resources/C4-00001.png"/>
                                <CheckBox x:Name="C4check" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="C4check_Checked" >C4</CheckBox>
                                <Image Grid.Column="1" Grid.Row="2" Height="125" Width="125" Source="Resources/SmokeGrenade-00001.png"/>
                                <CheckBox x:Name="SmokeGrenadecheck" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="SmokeGrenadecheck_Checked" >Smoke Grenade</CheckBox>
                                <Image Grid.Column="2" Grid.Row="2" Height="125" Width="125" Source="Resources/StunGrenade-00001.png"/>
                                <CheckBox x:Name="StunGrenadecheck" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="StunGrenadecheck_Checked" >Stun Grenade</CheckBox>
                                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF676464">Attachments Coming Soon</TextBlock>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem x:Name="bindsItem" Height="60" IsEnabled="False" MouseEnter="bindsItem_MouseEnter">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/pathing.png" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl TabStripPlacement="Top" Grid.Column="1" Grid.Row="1">
                        <TabItem Header="Simple">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="175"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="allBindsList" Grid.Row="1" Grid.Column="2" Margin="5,30,5,50">

                                </ListBox>
                                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#FF2B2B2B" VerticalAlignment="Center" Height="230" Margin="0,0,560,25"></Rectangle>
                                <Button x:Name="removeBindBtn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,10" Click="removeBindBtn_Click">Remove Selected Bind</Button>
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" >Created Binds</TextBlock>
                                <Button x:Name="addBindBtn" Content="Add Keybind" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="25,150,25,0" Click="addBindBtn_Click"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,125" VerticalAlignment="Center" FontSize="12" Text="Direction"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,230" VerticalAlignment="Center" FontSize="12" Text="Select Actor"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,75,15" VerticalAlignment="Center" FontSize="12">Speed</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="75,0,0,15" VerticalAlignment="Center" FontSize="12">Key</TextBlock>
                                <ui:NumberBox x:Name="speedBind" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" InputScope="OneChar" LargeChange="1" PlaceholderText="" Margin="15,35,90,0" TextAlignment="Center" Value="7"/>
                                <TextBox x:Name="keyBind" MaxLength="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" InputScope="OneChar" Margin="90,35,15,0"/>
                                <ComboBox x:Name="actorNumBindBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,20,15,200" SelectedIndex="0"/>
                                <ComboBox x:Name="directionBindBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,25,15,100" SelectedIndex="0">
                                    <ComboBoxItem Content="forward"/>
                                    <ComboBoxItem Content="backward"/>
                                    <ComboBoxItem Content="left"/>
                                    <ComboBoxItem Content="right"/>
                                </ComboBox>



                            </Grid>

                        </TabItem>
                        <TabItem x:Name="advancePathTab" Header="Advanced" MouseEnter="advancePathTab_MouseEnter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="advanceActorBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,10,10"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">Selected Actor</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,35,0,0">Current Points</TextBlock>
                                <ListBox x:Name="pointBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,55,10,10" d:ItemsSource="{d:SampleData ItemCount=5}"></ListBox>
                                <Button x:Name="addPointBtn" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="addPointBtn_Click">Add Point</Button>
                                <ui:NumberBox x:Name="speedBoxA" Grid.Column="2" Grid.Row="2" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Text="30"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,10,12,35" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="9" >Speed</TextBlock>
                                <Button x:Name="removePointBtn" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="removePointBtn_Click">Remove Point</Button>
                                <Button x:Name="playPathbtn" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="playPathbtn_Click">Play Path</Button>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="miscItem" Height="60" IsEnabled="False" MouseEnter="miscItem_MouseEnter">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/console.png" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="1" Grid.Column="1">
                        <TabItem Header="Config">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="75"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="cfgTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="NoWrap" AcceptsTab="True"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="10,50,10,0"></TextBox>
                                <Button x:Name="sendSingleBtn" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,0" Click="sendSingleBtn_Click">Send Single Dvar</Button>
                                <TextBox x:Name="singleSendBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10,10,140,0"></TextBox>
                                <Button x:Name="sendCfgBtn" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="sendCfgBtn_Click">Send Config</Button>
                                <Button x:Name="loadCfgBtn" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="loadCfgBtn_Click">Load Config</Button>

                            </Grid>

                        </TabItem>
                        <TabItem x:Name="demosTab" Header="Demos" MouseEnter="demosTab_MouseEnter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="75"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="demosListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="10,10,10,0" MouseDoubleClick="demosListBox_MouseDoubleClick"/>
                                <TextBox x:Name="selectedDemoBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="10,10,10,0" ></TextBox>
                                <ui:ContentDialog x:Name="demoNameDialog" DefaultButton="Primary" Title="Set Demo Name" CloseButtonText="Close" PrimaryButtonText="Start Recording" PrimaryButtonClick="demoNameDialog_PrimaryButtonClick" CloseButtonClick="demoNameDialog_CloseButtonClick">
                                    <TextBox x:Name="demoNameBox" VerticalAlignment="Center" >demo0001</TextBox>
                                </ui:ContentDialog>
                                <Button x:Name="loadDemoBtn" Margin="10,10,10,0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="loadDemoBtn_Click">Load Selected Demo</Button>
                                <Button x:Name="demoRecording" IsEnabled="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="demoRecording_Click" >Start Recording</Button>

                            </Grid>

                        </TabItem>
                        <TabItem x:Name="sunControllerTab" Header="Sun Controller" IsEnabled="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="75"></RowDefinition>
                                    <RowDefinition Height="280"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="sunCheckBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="sunCheckBox_Click" Margin="70,0,0,0">Enable Custom Sun</CheckBox>
                                <tk:ColorCanvas x:Name="sunColor" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" IsEnabled="False" MouseMove="sunColor_MouseMove" Background="#FF393939" BorderBrush="#FF393939" Foreground="#FFB8B8B8"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="80,0,80,0">X</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="80,0,80,0">Y</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="80,0,80,0">Z</TextBlock>
                                <TextBlock x:Name="xPosText" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0">0</TextBlock>
                                <TextBlock x:Name="yPosText" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0">0</TextBlock>
                                <TextBlock x:Name="zPosText" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0">0</TextBlock>
                                <Slider x:Name="xPos" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="100,0,100,0" Minimum="-10" Maximum="10" ValueChanged="xPos_ValueChanged"></Slider>
                                <Slider x:Name="yPos" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="100,0,100,0" Minimum="-10" Maximum="10" ValueChanged="yPos_ValueChanged"></Slider>
                                <Slider x:Name="zPos" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="100,0,100,0" Maximum="10" Minimum="-10" ValueChanged="zPos_ValueChanged"></Slider>
                                <Button x:Name="savePresetSun" IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Click="savePresetSun_Click">Save Preset</Button>
                                <Button x:Name="loadPresetSun" IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="30,0,0,0" Click="loadPresetSun_Click">Load Preset</Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Dvar Animation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Slider x:Name="dvarAnimSlider" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" ValueChanged="dvarAnimSlider_ValueChanged" MouseMove="dvarAnimSlider_MouseMove"></Slider>
                                <ui:NumberBox x:Name="fromAnimBtn" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Text="65" TextAlignment="Center"></ui:NumberBox>
                                <TextBox x:Name="selectedDvarAnim" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,5,5">cg_fov</TextBox>
                                <ui:NumberBox x:Name="speedAnimBtn" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" TextAlignment="Center" Text="0.5"/>
                                <Button x:Name="startAnimationBtn" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,10" Click="startAnimationBtn_Click">Start Animation</Button>
                                <ui:NumberBox x:Name="toAnimBtn" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" TextAlignment="Center" Text="110"></ui:NumberBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="otherTab" Height="60" IsEnabled="False" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/other.png" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="1" Grid.Column="1">
                        <TabItem Header="Bone Cam">
                            <Grid x:Name="boneCamPresetBox">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="enableBoneCheck" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="enableBoneCheck_Click" >Enable Bone Cam</CheckBox>
                                <ComboBox x:Name="selectBoneBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,20,0" IsEnabled="False" SelectedIndex="1" SelectionChanged="selectBoneBox_SelectionChanged">
                                    <ListBoxItem Content="j_gun"/>
                                    <ListBoxItem Content="j_head"/>
                                    <ListBoxItem Content="tag_weapon_right"/>
                                    <ListBoxItem Content="tag_weapon_left"/>
                                </ComboBox>
                                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">Position</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center">Rotation</TextBlock>
                                <Slider x:Name="position1" Minimum="-180" Maximum="180" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" ValueChanged="position1_ValueChanged"></Slider>
                                <TextBlock x:Name="position1Text" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35">0</TextBlock>
                                <Slider x:Name="position2" Minimum="-180" Maximum="180" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" ValueChanged="position2_ValueChanged"></Slider>
                                <TextBlock x:Name="position2Text" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35">0</TextBlock>
                                <Slider x:Name="position3" Minimum="-180" Maximum="180" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" ValueChanged="position3_ValueChanged"></Slider>
                                <TextBlock x:Name="position3Text" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35">0</TextBlock>
                                <Slider x:Name="rotation1" Minimum="-180" Maximum="180" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" ValueChanged="rotation1_ValueChanged"></Slider>
                                <TextBlock x:Name="rotation1Text" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35">0</TextBlock>
                                <Slider x:Name="rotation2" Minimum="-180" Maximum="180" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" ValueChanged="rotation2_ValueChanged"></Slider>
                                <TextBlock x:Name="rotation2Text" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35">0</TextBlock>
                                <Slider x:Name="rotation3" Minimum="-180" Maximum="180" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" ValueChanged="rotation3_ValueChanged"></Slider>
                                <TextBlock x:Name="rotation3Text" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35">0</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">FOV</TextBlock>
                                <Slider x:Name="fovSlider" Minimum="0.2" Maximum="2" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" ValueChanged="fovSlider_ValueChanged"></Slider>
                                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" >MW2 Bone Cam is not the greatest(quite buggy), you can only use it in a game as well.</TextBlock>
                                <ListBox x:Name="presetListBox" Grid.Row="1" Grid.RowSpan="8" Grid.Column="3" Margin="10,30,10,10" MouseDoubleClick="presetListBox_MouseDoubleClick">
                                    <ListBoxItem Content="Side Head"/>
                                    <ListBoxItem Content="Front Head"/>
                                    <ListBoxItem Content="Corner Gun"/>
                                    <ListBoxItem Content="Front Gun"/>
                                    <ListBoxItem Content="Top Head"/>
                                    <ListBoxItem Content="Back Head"/>
                                </ListBox>
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0,5,0,0">Presets</TextBlock>

                            </Grid>
                        </TabItem>
                        <TabItem Header="FX">

                        </TabItem>
                        <TabItem Header="Misc">

                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>

        </TabControl>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,253" Width="67" FontSize="9.5" >Selected Actor:</TextBlock>
        <ComboBox x:Name="ComboActorNum" VerticalAlignment="Bottom" Margin="5,0,0,232" Width="67" IsEnabled="False" FontSize="8.5" Height="22" SelectionChanged="ComboActorNum_SelectionChanged">
            <ComboBox.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem x:Name="artActorMenuBtn" Header="Open Artificial Actor Menu" Click="artActorMenuBtn_Click"></MenuItem>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <Button x:Name="createActorBtn" VerticalAlignment="Bottom" Margin="5,0,0,175" Height="55" Width="67" Content="Create" IsEnabled="False" Click="createActorBtn_Click" />
        <Button x:Name="deleteActorBtn" VerticalAlignment="Bottom" Margin="5,0,0,144" Width="67" Content="Delete" IsEnabled="False" Click="deleteActorBtn_Click" FontSize="12"/>
        <Button x:Name="sendAllActorBtn" VerticalAlignment="Bottom" Margin="5,0,0,112" Width="67" Content="Apply All" IsEnabled="False" FontSize="12" Click="sendAllActorBtn_Click"/>
        <Button x:Name="teleportActorBtn" VerticalAlignment="Bottom" Margin="5,0,0,53" Width="67" Content="Move" IsEnabled="False" Click="teleportActorBtn_click" FontSize="10"/>
        <Button x:Name="backActorBtn" VerticalAlignment="Bottom" Margin="5,0,0,24" Width="67" Content="Reset" IsEnabled="False" FontSize="10" Click="backActorBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="26,0,0,90" Width="67" FontSize="9.5" Grid.ColumnSpan="2" >Auto Apply</TextBlock>
        <TextBlock x:Name="StatusText" VerticalAlignment="Bottom" Panel.ZIndex="1" Foreground="White" Margin="3,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" MouseRightButtonDown="StatusText_MouseRightButtonDown">Status: Waiting For Game...</TextBlock>
        <TextBlock x:Name="precacheBox" VerticalAlignment="Bottom" Panel.ZIndex="1" Foreground="White" Margin="0,0,3,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" MouseRightButtonDown="precacheBox_MouseRightButtonDown" >No Precache Selected</TextBlock>

        <Rectangle x:Name="statusBar" Height="20" Fill="DodgerBlue" Panel.ZIndex="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Rectangle>

        <CheckBox x:Name="autosendCheck" VerticalAlignment="Bottom" Margin="3,0,0,80" Content="" FontSize="10" IsEnabled="False" FontStyle="Normal" Grid.ColumnSpan="2"/>
    </Grid>
</Window>